# code-auditor-agent

./: .gitignore  .markdownlint.json  .markdownlintignore  .yamllint.yml  CHANGELOG.md  README.md  cliff.toml  code-auditor-agent.agent.toml  pyproject.toml  requirements.txt
.claude-plugin/: plugin.json
.rechecker/: commit-message.txt  files.txt  index.json  merge-worktrees.sh  rck-progress.json
.serena/: project.yml
agents/: amcaa-claim-verification-agent.md  amcaa-code-correctness-agent.md  amcaa-consolidation-agent.md  amcaa-dedup-agent.md  amcaa-domain-auditor-agent.md  amcaa-fix-agent.md  amcaa-fix-verifier-agent.md  amcaa-skeptical-reviewer-agent.md  amcaa-todo-generator-agent.md  amcaa-verification-agent.md  caa-api-design-reviewer-agent.md  caa-architecture-consistency-agent.md  caa-assumption-auditor-agent.md  caa-claim-verification-agent.md  caa-code-correctness-agent.md  caa-consolidation-agent.md  caa-cross-layer-auditor-agent.md  caa-dedup-agent.md  caa-docker-reviewer-agent.md  caa-domain-auditor-agent.md  caa-elixir-reviewer-agent.md  caa-fix-agent.md  caa-fix-verifier-agent.md  caa-frontend-reviewer-agent.md  caa-function-deep-dive-agent.md  caa-graphql-reviewer-agent.md  caa-i18n-reviewer-agent.md  caa-ios-reviewer-agent.md  caa-jwt-reviewer-agent.md  caa-l10n-reviewer-agent.md  caa-logging-reviewer-agent.md  caa-mcp-server-reviewer-agent.md  caa-monorepo-reviewer-agent.md  caa-pre-mortem-agent.md  (+11 more)
tests/fixtures/scenario_generator/cli_csharp/: Program.cs  cli-fixture.csproj  expected-detected-types.json  expected-scenarios.json
tests/fixtures/scenario_generator/web_service_dotnet/: DotnetWebFixture.csproj  Program.cs  expected-detected-types.json  expected-scenarios.json
tests/fixtures/scenario_generator/web_service_java_kotlin/: KtorApp.kt  UserController.java  build.gradle  build.gradle.kts  expected-detected-types.json  expected-scenarios.json  pom.xml
(+738 files in other folders)
