<!-- fixture for cli_csharp — fingerprint requires *.csproj with
     <OutputType>Exe</OutputType>. The disambiguator for the web variant
     would need an ASP.NET Core package reference which we deliberately
     do NOT include here. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FixtureCli</RootNamespace>
    <AssemblyName>fixture-cli</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>
